services:
  psitransfer:
    # image: alpine:3.2
    build: .
    volumes:
      - .:/app
    command: sleep infinity
    ports:
      - 5000:3000
      - 5080:8080
      - 8080:8080
      - 5081:8081
