version: '3.1'

services:
  frontend:
    image: node:16-buster
    # user: 1000:1000
    volumes:
      - ./frontend:/app
      - frontend_node_modules:/app/node_modules
    working_dir: /app
    ports:
      - 9080:8080
      # - 127.0.0.1:9229:9229
    environment:
      # - NODE_OPTIONS=--inspect=0.0.0.0:9229
      - HELLO=WORLD
    command: sleep infinity

  # mongo:
  #   image: mongo
  #   restart: always
  #   ports:
  #     - 127.0.0.1:27017:27017

  # mongo-express:
  #   image: mongo-express
  #   restart: always
  #   ports:
  #     - 127.0.0.1:8081:8081

  # backend:
  #   image: node:14-buster
  #   # user: 1000:1000
  #   volumes:
  #     - ./backend:/app
  #     - backend_node_modules:/app/node_modules
  #   working_dir: /app
  #   ports:
  #     - 127.0.0.1:3001:3001
  #     - 127.0.0.1:9229:9229
  #   environment:
  #     # - NODE_OPTIONS=--inspect=0.0.0.0:9229
  #     - HELLO=WORLD
  #   command: sleep infinity

volumes:
  # backend_node_modules:
  frontend_node_modules:
